* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #111e31;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, auto);
  height: 100%;
}
/* BYT  UT GRID-TEMPLATE AREAS MED GRID-AREA */
.container header {
  grid-area: 1/1/2/2;
  background-color: #111e31;
  color: #7b6542;
  display: flex;
  padding-top: 40px;
  padding-bottom: 49px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}

.container header img {
  width: 48%;
  margin-left: 25px;
}

.container h1 {
  display: flex;
  align-self: center;
}

.container nav {
  grid-area: 2/1/3/2;
  background-color: #111e31;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #17263c;
  border: solid 1px #3d495b;
  font-size: 25px;
}
.container ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.container a {
  text-decoration: none;
  color: #7b6542;
  display: block;
  padding: 10px;
}

.container li {
  border-right: 1px solid #3d495b;
}

.container li:last-of-type {
  border-right: none;
}

.container main {
  grid-area: 3/1/4/2;
  background-color: #111e31;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

/* Make map wider as mockup shows */
.container main img {
  width: 84%;
  border: solid 1px #3d495b;
  border-radius: 15px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  height: 250px;
  object-fit: cover;
}

/* Redo result with less code! */
.container text {
  width: 85%;
  margin: 26px;
  grid-area: 4/1/5/2;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #7b6542;
  display: flex;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  border: solid 1px #3d495b;
  border-radius: 15px;
}

.container footer {
  grid-area: 5/1/6/2;
  background-color: #242f3e;
  text-align: center;
  color: white;
  margin-top: 23px;
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, auto);
  }

  .container header {
    grid-area: 1/1/2/5;
    width: 15%;
    font-size: 10px;
  }
}
